<html>
    <head>
        <meta http-equiv=“Pragma” content=”no-cache”>
        <meta http-equiv=“Expires” content=”-1″>
        <meta http-equiv=“CACHE-CONTROL” content=”NO-CACHE”>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Yanone+Kaffeesatz&display=swap');
            * { margin:0; padding:0; }
            html, body{
                width:100%;
                height: 100%;
            }
            .main-canvas, :focus {
                outline: none;
                display:block;
                background-color: black;
                image-rendering: optimizeSpeed;
            }
            
            /* @font-face { font-family: 'Zelda'; src: url('./fonts/Ravenna.ttf'); } */
            /* @font-face { font-family: 'Zelda'; src: url('./fonts/Triforce.ttf'); } */
        </style>
    </head>
    <body>
        <canvas id='main-canvas' class='main-canvas' width="100%" height="100%" tabindex="1"></canvas>
        <script type="module" src='./main.js'></script>
    </body>
</html>