<html>
    <head>
        <link href="/fonts/fontawesome/css/all.css" rel="stylesheet">
        <style>
            * { margin:0; padding:0; }
            html, body{
                width:100%;
                height: 100%;
            }

            .content{
                padding:50px
            }

            .dialog-frame{
                background-color: blanchedalmond;
                width: 450px;
                height: 350px;
                display: block;
                border-radius: 35px;
                border-style: solid;
                border-color: #9e6a1d;
                border-width: 5px;
            }
            .dialog-icon{
                width: 96px;
                height: 96px;
                margin:auto;
                top:-32px;
                position: relative;
            }

            .dialog-icon-quest{
                background-image: url(./img/scroll_64.png);
                background-size: cover;
            }

            .dialog-icon-inventory{
                background-image: url(./img/inventory_64.png);
                background-size: cover;
            }
            .dialog-content{
                margin-left: 30px;
                margin-right: 30px;
                margin-bottom: 15px;
                height: 220px;
                font-size: large;
                overflow-y: scroll;
            }
            .dialog-content dt{
                font-style: italic;
                font-weight: bold;
            }
            .dialog-content dd{
                color:#323336;
                margin-bottom: 3px;
            }
            .dialog-content .completed{
                font-style: italic;
                text-decoration: line-through;
                color:gray !important;
            }
        </style>
    </head>
    <body>
        <div class='content'>
            <div class='dialog-frame'>
                    <div class='dialog-icon dialog-icon-quest'></div>
                    <div class='dialog-content'>
                        <dl>
                            <span class='completed'>
                                <i class="fas fa-check" style='margin-right: 5px;float:left;color:green'></i>
                                <dt>item 1</dt>
                                <dd >item 1 description. this could be a long thing with a lot of text</dd>
                            </span>
                        </dl>

                    </div>
            </div>
        </div>
        <script>

        </script>
    </body>
</html>